#include <stdio.h>

int main()
{
 float a;          // задаем переменную с плавающей точкой  
    char b[20];   // задаем строковую переменную через массив
    scanf("%f %s",&a,b);  //  считываем переменные
     printf("%f %s",a,b);   //   выводим значение переменных на консоль
    return 0;     
}