#include <stdio.h>
#include <math.h>    // Добавление библиотеки, позволяющей программе делать математические расчеты.
int main()
{
    float z1,z2,a;    // переменные с плавающей точкой
    scanf("%f",&a);   // считывание переменных с плавающей точкой
     z1 = (sin(4*a)/(1+cos(4*a)))*(cos(2*a)/(1+cos(2*a)));  // Условие 1 функции
      z2 = 1/tan((3./2)*M_PI-a);   // Условие 2 функции
     printf("%f %f",z1,z2);     // Вывод полученных значений
    return 0;
}