#include <stdio.h>

int main()
{
 float a;          // задаем переменную с плавающей точкой  
    char b[20];   // задаем строковую переменную через массив
    scanf("%f %s",&a,b);  //  считываем переменные
     printf("%f %s",a,b);   //   выводим значение переменных на консоль
    return 0;     
int main(){
    int a,b,c;
 scanf("%x%x",&a,&c);    // вводим переменные для заданий 1 и 3 в 16-ричной системе счисления
 printf("%o\n",a);    // выводим число "a" в восьмеричной системе счисления
    b = a << 4;   // побитовый сдвиг на 4 влево
    printf("%x\n",b);  // вывод числа после побитового сдвига
    b = a&c; // выполнение побитовой операции "и"
    printf("%x",b);  // вывод результата
}